{
  "name": "caliper-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.3",
    "@hyperledger/caliper-cli": "^0.6.0",
    "fabric-network": "^2.2.20"
  }
}
